prefix=$MAGICK_HOME
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=$MAGICK_HOME/include/ImageMagick-6
libname=MagickWand-6.Q16
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16)
Version: 6.8.8
Requires: MagickCore
Libs: -L${libdir} -l${libname} 
Libs.private: -L${libdir} -l${libname} -llcms2 -ltiff -ljpeg -lpng16 -lbz2 -lxml2 -lz -lm -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
