<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="czx-q9-v5M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Popover Content View Controller-->
        <scene sceneID="IxP-D5-0Hb">
            <objects>
                <viewController id="czx-q9-v5M" customClass="JEFPopoverContentViewController" sceneMemberID="viewController">
                    <view key="view" id="ZcF-bW-QvF">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="OJS-DN-gfc">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="400"/>
                                <connections>
                                    <segue destination="gTI-EO-G1X" kind="embed" identifier="EmbedRecordings" id="50q-f4-nh5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OJS-DN-gfc" firstAttribute="top" secondItem="ZcF-bW-QvF" secondAttribute="top" id="2gu-iX-FJm"/>
                            <constraint firstAttribute="trailing" secondItem="OJS-DN-gfc" secondAttribute="trailing" id="qHi-VT-jFu"/>
                            <constraint firstItem="OJS-DN-gfc" firstAttribute="leading" secondItem="ZcF-bW-QvF" secondAttribute="leading" id="tgz-QO-77Y"/>
                            <constraint firstAttribute="bottom" secondItem="OJS-DN-gfc" secondAttribute="bottom" id="twV-5v-EMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="ZcF-bW-QvF" id="eQX-90-OI9"/>
                    </connections>
                </viewController>
                <customObject id="Bry-Jw-fYW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-1"/>
        </scene>
        <!--Popover Recordings View Controller-->
        <scene sceneID="PoZ-e3-K1q">
            <objects>
                <viewController id="gTI-EO-G1X" customClass="JEFPopoverRecordingsViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="GUC-2g-azr">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="296"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="161" horizontalPageScroll="10" verticalLineScroll="161" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-NN-Iq2">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="284"/>
                                <clipView key="contentView" wantsLayer="YES" copiesOnScroll="NO" id="jh4-2L-pST">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="160" viewBased="YES" id="cdU-1N-Oto" customClass="RBLTableView">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="1" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="324" minWidth="40" maxWidth="1000" id="gNc-Vh-5ez">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nOm-pQ-5h1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="JEFRecordingCellView" wantsLayer="YES" id="cVE-jQ-rxi" customClass="JEFRecordingCellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-kf-3pq" userLabel="Preview Image View" customClass="JEFScaleToFillImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="500x500" id="46O-t5-ZYI"/>
                                                                    <connections>
                                                                        <binding destination="cVE-jQ-rxi" name="value" keyPath="objectValue.posterFrameImage" id="eg4-f3-F2P"/>
                                                                    </connections>
                                                                </imageView>
                                                                <visualEffectView appearanceType="vibrantLight" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-Hz-IkY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-HO-9zX">
                                                                            <rect key="frame" x="12" y="26" width="253" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="6vM-vd-muc"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Recording Name" id="au7-eL-aDV">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="cVE-jQ-rxi" name="value" keyPath="objectValue.name" id="wkf-yx-YjQ"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-Mq-bwa">
                                                                            <rect key="frame" x="12" y="6" width="253" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="IbE-A4-0BH"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Creation Date" id="5Qy-ST-5ku">
                                                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="JO8-x6-eJc"/>
                                                                                <font key="font" metaFont="system" size="10"/>
                                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="cVE-jQ-rxi" name="value" keyPath="objectValue.createdAt" id="SaD-tX-W2K"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <button alphaValue="0.70000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-ho-exA" userLabel="Share Button">
                                                                            <rect key="frame" x="294" y="15" width="21" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="21" id="gRx-yu-lml"/>
                                                                                <constraint firstAttribute="height" constant="21" id="kVq-We-wRl"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="ShareButton" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="sCm-Ag-FFJ">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="showShareMenu:" target="gTI-EO-G1X" id="7WC-gD-yd8"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button alphaValue="0.70000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-PP-n7L" userLabel="Link Button">
                                                                            <rect key="frame" x="265" y="15" width="21" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="21" id="DlX-IF-4l0"/>
                                                                                <constraint firstAttribute="height" constant="21" id="eqF-AJ-gJp"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="CopyLinkButton" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="RPg-Ws-8oc">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="copyLinkToPasteboard:" target="gTI-EO-G1X" id="SYQ-E5-f1s"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6zT-HO-9zX" firstAttribute="top" secondItem="O9S-Hz-IkY" secondAttribute="top" constant="7" id="5wf-CO-krI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uBE-ho-exA" secondAttribute="trailing" constant="10" id="KPi-Pa-7qb"/>
                                                                        <constraint firstAttribute="centerY" secondItem="uBE-ho-exA" secondAttribute="centerY" id="Rmk-Hk-fEZ"/>
                                                                        <constraint firstItem="Jha-Mq-bwa" firstAttribute="top" secondItem="6zT-HO-9zX" secondAttribute="bottom" constant="3" id="c3H-Do-sKK"/>
                                                                        <constraint firstAttribute="height" constant="50" id="e6f-zX-tku"/>
                                                                        <constraint firstItem="Os0-PP-n7L" firstAttribute="centerY" secondItem="uBE-ho-exA" secondAttribute="centerY" id="kdA-8C-717"/>
                                                                        <constraint firstItem="Jha-Mq-bwa" firstAttribute="leading" secondItem="6zT-HO-9zX" secondAttribute="leading" id="kvT-bT-CuP"/>
                                                                        <constraint firstItem="Os0-PP-n7L" firstAttribute="leading" secondItem="6zT-HO-9zX" secondAttribute="trailing" constant="2" id="l9f-PV-1LH"/>
                                                                        <constraint firstItem="uBE-ho-exA" firstAttribute="leading" secondItem="Os0-PP-n7L" secondAttribute="trailing" constant="8" id="sXO-W2-Y5l"/>
                                                                        <constraint firstItem="Jha-Mq-bwa" firstAttribute="trailing" secondItem="6zT-HO-9zX" secondAttribute="trailing" id="w7f-W4-TKv"/>
                                                                        <constraint firstItem="6zT-HO-9zX" firstAttribute="leading" secondItem="O9S-Hz-IkY" secondAttribute="leading" constant="14" id="xgD-jz-4BG"/>
                                                                    </constraints>
                                                                </visualEffectView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-j5-hAw" userLabel="Status Label">
                                                                    <rect key="frame" x="158" y="110" width="8" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="420-oA-vlz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <progressIndicator hidden="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-Do-gmH">
                                                                    <rect key="frame" x="112" y="89" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="EMw-5U-dSt"/>
                                                                    </constraints>
                                                                </progressIndicator>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cYF-kf-3pq" firstAttribute="leading" secondItem="cVE-jQ-rxi" secondAttribute="leading" id="1w1-d1-1qj"/>
                                                                <constraint firstItem="cYF-kf-3pq" firstAttribute="top" secondItem="cVE-jQ-rxi" secondAttribute="top" id="82X-xr-MoC"/>
                                                                <constraint firstAttribute="centerX" secondItem="VT6-j5-hAw" secondAttribute="centerX" id="BMu-HI-5Au"/>
                                                                <constraint firstAttribute="bottom" secondItem="O9S-Hz-IkY" secondAttribute="bottom" id="Dl9-33-ce1"/>
                                                                <constraint firstItem="O9S-Hz-IkY" firstAttribute="leading" secondItem="cVE-jQ-rxi" secondAttribute="leading" id="ZEY-zF-vRp"/>
                                                                <constraint firstAttribute="bottom" secondItem="cYF-kf-3pq" secondAttribute="bottom" id="bpw-xA-BnK"/>
                                                                <constraint firstItem="O9S-Hz-IkY" firstAttribute="top" secondItem="VT6-j5-hAw" secondAttribute="bottom" constant="60" id="gGx-IK-bIc"/>
                                                                <constraint firstAttribute="trailing" secondItem="cYF-kf-3pq" secondAttribute="trailing" constant="-1" id="hl3-ek-XhV"/>
                                                                <constraint firstItem="O9S-Hz-IkY" firstAttribute="top" secondItem="h6Z-Do-gmH" secondAttribute="bottom" constant="40" id="mth-uo-5Qf"/>
                                                                <constraint firstAttribute="trailing" secondItem="O9S-Hz-IkY" secondAttribute="trailing" constant="-1" id="muE-Jc-DFi"/>
                                                                <constraint firstAttribute="centerX" secondItem="h6Z-Do-gmH" secondAttribute="centerX" id="r01-Nn-Gav"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="infoContainerVisualEffectView" destination="O9S-Hz-IkY" id="Dbk-o5-KTQ"/>
                                                                <outlet property="linkButton" destination="Os0-PP-n7L" id="G3c-RF-OoA"/>
                                                                <outlet property="previewImageView" destination="cYF-kf-3pq" id="Qfo-83-5cB"/>
                                                                <outlet property="progressIndicator" destination="h6Z-Do-gmH" id="YFf-mD-ne7"/>
                                                                <outlet property="shareButton" destination="uBE-ho-exA" id="DdR-aw-Zzm"/>
                                                                <outlet property="statusLabel" destination="VT6-j5-hAw" id="u5W-AY-R2n"/>
                                                                <outlet property="textField" destination="6zT-HO-9zX" id="L7h-EH-AZX"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="jGV-2I-igK" name="content" keyPath="arrangedObjects" id="cw1-su-NgB"/>
                                                <outlet property="dataSource" destination="gTI-EO-G1X" id="D6L-1S-kao"/>
                                                <outlet property="delegate" destination="gTI-EO-G1X" id="Lmw-Xs-vkH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8SG-kZ-WRo">
                                    <rect key="frame" x="1" y="107" width="324" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eDV-q7-tPv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" maskImage="RecordingsHeaderMask" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-DG-79k" userLabel="Header Container View">
                                <rect key="frame" x="0.0" y="234" width="325" height="62"/>
                                <subviews>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-Fv-aCf">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                        <buttonCell key="cell" type="bevel" title="Record screen" bezelStyle="rounded" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="rZ9-AW-bFA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recordScreen:" target="gTI-EO-G1X" id="Xrh-vI-926"/>
                                        </connections>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-5M-k3c">
                                        <rect key="frame" x="162" y="0.0" width="163" height="50"/>
                                        <buttonCell key="cell" type="bevel" title="Record selection" bezelStyle="rounded" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="fLU-Pl-ibK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recordSelection:" target="gTI-EO-G1X" id="H5o-6W-A5l"/>
                                        </connections>
                                    </button>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peH-Y4-Nbb">
                                        <rect key="frame" x="162" y="-10" width="1" height="48"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PopoverButtonSeperator" id="zpa-xC-0ir"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCX-5M-k3c" firstAttribute="leading" secondItem="Ygm-Fv-aCf" secondAttribute="trailing" id="5bv-Vc-4Bs"/>
                                    <constraint firstItem="Ygm-Fv-aCf" firstAttribute="top" secondItem="M8f-DG-79k" secondAttribute="top" constant="12" id="C7c-yZ-ApJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QCX-5M-k3c" secondAttribute="trailing" id="Cv6-4L-rvX"/>
                                    <constraint firstAttribute="height" constant="62" id="NBd-5m-yv9"/>
                                    <constraint firstItem="Ygm-Fv-aCf" firstAttribute="leading" secondItem="M8f-DG-79k" secondAttribute="leading" id="ac2-BB-SyL"/>
                                    <constraint firstAttribute="bottom" secondItem="QCX-5M-k3c" secondAttribute="bottom" id="ezG-51-RZi"/>
                                    <constraint firstItem="QCX-5M-k3c" firstAttribute="top" secondItem="M8f-DG-79k" secondAttribute="top" constant="12" id="h49-jT-h2u"/>
                                    <constraint firstAttribute="centerY" secondItem="peH-Y4-Nbb" secondAttribute="centerY" constant="-17" id="hHd-hZ-El5"/>
                                    <constraint firstAttribute="centerX" secondItem="peH-Y4-Nbb" secondAttribute="centerX" id="hNE-0E-Eac"/>
                                    <constraint firstItem="QCX-5M-k3c" firstAttribute="width" secondItem="Ygm-Fv-aCf" secondAttribute="width" constant="1" id="kuP-7e-8CN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygm-Fv-aCf" secondAttribute="bottom" id="vJD-DU-lHH"/>
                                </constraints>
                            </visualEffectView>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-3H-2wR" userLabel="Footer Container View">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="24"/>
                                <subviews>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="fat-ca-lbR" userLabel="Quit Button">
                                        <rect key="frame" x="254" y="2" width="63" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="Quit Jeff" bezelStyle="roundedRect" image="NSActionTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ofr-6m-ocm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="quit:" target="gTI-EO-G1X" id="Zdh-1H-viX"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-N6-MP2" userLabel="Preferences Button">
                                        <rect key="frame" x="8" y="2" width="83" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="Preferences" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WlW-JJ-qrc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showPreferencesMenu:" target="gTI-EO-G1X" id="K6C-PI-2TT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fat-ca-lbR" secondAttribute="trailing" constant="8" id="L2v-8y-wcA"/>
                                    <constraint firstItem="HFB-N6-MP2" firstAttribute="leading" secondItem="Feo-3H-2wR" secondAttribute="leading" constant="8" id="M9s-xn-Uz5"/>
                                    <constraint firstAttribute="height" constant="24" id="QDM-Wv-2K6"/>
                                    <constraint firstAttribute="centerY" secondItem="HFB-N6-MP2" secondAttribute="centerY" id="dSm-kw-slN"/>
                                    <constraint firstAttribute="centerY" secondItem="fat-ca-lbR" secondAttribute="centerY" id="oxf-iO-PB5"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M8f-DG-79k" firstAttribute="top" secondItem="GUC-2g-azr" secondAttribute="top" id="07T-ob-yR5"/>
                            <constraint firstAttribute="bottom" secondItem="Gf6-NN-Iq2" secondAttribute="bottom" id="0vR-JB-EWu"/>
                            <constraint firstAttribute="bottom" secondItem="Feo-3H-2wR" secondAttribute="bottom" id="6AM-23-dKh"/>
                            <constraint firstItem="M8f-DG-79k" firstAttribute="leading" secondItem="GUC-2g-azr" secondAttribute="leading" id="Mjo-th-87n"/>
                            <constraint firstAttribute="trailing" secondItem="M8f-DG-79k" secondAttribute="trailing" id="SyU-gQ-1pj"/>
                            <constraint firstItem="Gf6-NN-Iq2" firstAttribute="top" secondItem="GUC-2g-azr" secondAttribute="top" constant="12" id="dr4-wN-Fpw"/>
                            <constraint firstItem="Gf6-NN-Iq2" firstAttribute="leading" secondItem="GUC-2g-azr" secondAttribute="leading" id="td7-Fj-tve"/>
                            <constraint firstAttribute="trailing" secondItem="Feo-3H-2wR" secondAttribute="trailing" id="tgz-zB-2cz"/>
                            <constraint firstItem="Feo-3H-2wR" firstAttribute="leading" secondItem="GUC-2g-azr" secondAttribute="leading" id="xEL-t3-kaO"/>
                            <constraint firstAttribute="trailing" secondItem="Gf6-NN-Iq2" secondAttribute="trailing" id="zIM-pC-Lio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerContainerView" destination="Feo-3H-2wR" id="ahX-8n-lUD"/>
                        <outlet property="headerContainerView" destination="M8f-DG-79k" id="vq2-Vj-WjK"/>
                        <outlet property="recentRecordingsArrayController" destination="jGV-2I-igK" id="ZnS-LR-kjU"/>
                        <outlet property="recordScreenButton" destination="Ygm-Fv-aCf" id="qSk-ZD-GpR"/>
                        <outlet property="recordSelectionButton" destination="QCX-5M-k3c" id="Qns-u0-6j8"/>
                        <outlet property="scrollView" destination="Gf6-NN-Iq2" id="Vbf-8J-6cU"/>
                        <outlet property="tableView" destination="cdU-1N-Oto" id="o1P-zZ-iYI"/>
                        <outlet property="view" destination="GUC-2g-azr" id="h6x-76-yAr"/>
                    </connections>
                </viewController>
                <customObject id="Y5p-aJ-BGA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="JEFRecording" automaticallyRearrangesObjects="YES" id="jGV-2I-igK" userLabel="Recent Recordings">
                    <connections>
                        <binding destination="gTI-EO-G1X" name="contentArray" keyPath="recentRecordings" id="Iki-1X-ExJ"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="1420.5" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="500x500" width="500" height="500"/>
        <image name="CopyLinkButton" width="20" height="20"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="PopoverButtonSeperator" width="1" height="48"/>
        <image name="RecordingsHeaderMask" width="325" height="62"/>
        <image name="ShareButton" width="20" height="20"/>
    </resources>
</document>
