<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JEFUploaderPreferencesViewController">
            <connections>
                <outlet property="dropboxLinkExplanationLabel" destination="QDP-oW-vRd" id="Nfk-79-oBM"/>
                <outlet property="emailButton" destination="m6v-vx-ix3" id="CDb-tZ-tHd"/>
                <outlet property="linkButton" destination="cv6-7q-eI0" id="EnA-T7-Y4f"/>
                <outlet property="recordScreenShortcutView" destination="Rzu-ZG-ibH" id="Lso-h4-Oqe"/>
                <outlet property="recordSelectionShortcutView" destination="mT5-FQ-Xyi" id="33r-4P-Nft"/>
                <outlet property="tweetButton" destination="M2x-Cq-sIp" id="2yd-oZ-X8c"/>
                <outlet property="versionLabel" destination="A1q-ak-pz7" id="pok-bM-MVe"/>
                <outlet property="view" destination="wzT-7z-QAM" id="WHs-Zx-cLl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="wzT-7z-QAM">
            <rect key="frame" x="0.0" y="0.0" width="325" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-7q-eI0">
                    <rect key="frame" x="95" y="390" width="136" height="32"/>
                    <buttonCell key="cell" type="push" title="Unlink Dropbox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0kx-by-kCD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLinkDropbox:" target="-2" id="4Up-zq-jWc"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-ak-pz7">
                    <rect key="frame" x="12" y="24" width="43" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version" id="aMa-DD-UtC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" title="Shortcuts" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-Yj-84y">
                    <rect key="frame" x="9" y="222" width="307" height="85"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="305" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-4U-VVc">
                                <rect key="frame" x="16" y="41" width="96" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Record Screen" id="Qmb-gd-2jG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-eI-dCG">
                                <rect key="frame" x="16" y="16" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Record Selection" id="1Nl-Ra-jdM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mT5-FQ-Xyi" customClass="MASShortcutView">
                                <rect key="frame" x="132" y="11" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FY1-Fv-3p4"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-ZG-ibH" customClass="MASShortcutView">
                                <rect key="frame" x="132" y="37" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gWO-AG-3Ov"/>
                                </constraints>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U5d-eI-dCG" secondAttribute="bottom" constant="13" id="0V0-xU-Ryq"/>
                        <constraint firstAttribute="trailing" secondItem="Rzu-ZG-ibH" secondAttribute="trailing" constant="20" id="2tI-jZ-vBB"/>
                        <constraint firstItem="vDZ-4U-VVc" firstAttribute="leading" secondItem="jrp-Yj-84y" secondAttribute="leading" constant="16" id="FYb-Ok-46n"/>
                        <constraint firstItem="mT5-FQ-Xyi" firstAttribute="leading" secondItem="U5d-eI-dCG" secondAttribute="trailing" constant="8" id="HRJ-uL-A9w"/>
                        <constraint firstItem="Rzu-ZG-ibH" firstAttribute="leading" secondItem="vDZ-4U-VVc" secondAttribute="trailing" constant="22" id="JXo-et-2id"/>
                        <constraint firstItem="Rzu-ZG-ibH" firstAttribute="centerY" secondItem="vDZ-4U-VVc" secondAttribute="centerY" id="L3M-ku-icT"/>
                        <constraint firstItem="U5d-eI-dCG" firstAttribute="top" secondItem="vDZ-4U-VVc" secondAttribute="bottom" constant="8" id="VxW-ZC-Hic"/>
                        <constraint firstItem="U5d-eI-dCG" firstAttribute="centerY" secondItem="mT5-FQ-Xyi" secondAttribute="centerY" constant="-1" id="Xnr-BT-k3Y"/>
                        <constraint firstItem="vDZ-4U-VVc" firstAttribute="top" secondItem="jrp-Yj-84y" secondAttribute="top" constant="26" id="lZE-je-5Pj"/>
                        <constraint firstItem="Rzu-ZG-ibH" firstAttribute="width" secondItem="mT5-FQ-Xyi" secondAttribute="width" id="my1-XH-Y5A"/>
                        <constraint firstItem="U5d-eI-dCG" firstAttribute="leading" secondItem="jrp-Yj-84y" secondAttribute="leading" constant="16" id="pUZ-V9-4UK"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-vx-ix3">
                    <rect key="frame" x="129" y="72" width="184" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dsJ-V5-u5V"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="jefftheapp@robotsandpencils.com" bezelStyle="rounded" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="UVc-5r-Jj8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sendEmail:" target="-2" id="OjK-EP-4a8"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-oW-vRd">
                    <rect key="frame" x="6" y="361" width="313" height="28"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Unlinking Dropbox won't delete any of your GIFs, but you'll need to link your account again to see them in Jeff." id="hic-qX-iAU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-Kb-Irl">
                    <rect key="frame" x="242" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Ff-K6-tPM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showFAQ:" target="-2" id="Rds-6X-N9E"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-j4-2p9">
                    <rect key="frame" x="273" y="18" width="40" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="Quit" bezelStyle="texturedRounded" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n4m-90-Xt5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="-2" id="LSf-xF-skp"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-Cq-sIp">
                    <rect key="frame" x="12" y="72" width="66" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Jjj-dh-F6i"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="@jefftheapp" bezelStyle="rounded" imagePosition="left" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="tmG-eV-CAZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="sendTweet:" target="-2" id="g7g-uB-4OI"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xjK-i4-kgn">
                    <rect key="frame" x="12" y="38" width="180" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="SX2-DD-oxr"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Open Source Acknowledgements" bezelStyle="rounded" alignment="left" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="PhM-e6-DEm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="openOpenSourceAcknowledgements:" target="-2" id="nzI-jU-cIC"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-pJ-JOW">
                    <rect key="frame" x="23" y="98" width="280" height="17"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Jeff is made with love by Robots and Pencils" id="2BU-NO-cpo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Vw-VWb">
                    <rect key="frame" x="10" y="325" width="143" height="18"/>
                    <buttonCell key="cell" type="check" title="Launch Jeff at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BJ5-Yv-KiW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtLogin:" target="-2" id="eKW-sC-yoJ"/>
                        <binding destination="EZ0-Sx-so2" name="value" keyPath="startAtLogin" id="EpA-Zs-cBf"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A1q-ak-pz7" secondAttribute="bottom" constant="24" id="57q-jm-Ui8"/>
                <constraint firstItem="QDP-oW-vRd" firstAttribute="top" secondItem="cv6-7q-eI0" secondAttribute="bottom" constant="8" id="6A0-TJ-YEF"/>
                <constraint firstAttribute="centerX" secondItem="cv6-7q-eI0" secondAttribute="centerX" id="9Sc-ER-0PB"/>
                <constraint firstAttribute="trailing" secondItem="QDP-oW-vRd" secondAttribute="trailing" constant="8" id="CN7-cp-jBZ"/>
                <constraint firstItem="5VW-Vw-VWb" firstAttribute="leading" secondItem="wzT-7z-QAM" secondAttribute="leading" constant="12" id="Drq-kU-T9T"/>
                <constraint firstItem="jrp-Yj-84y" firstAttribute="leading" secondItem="5VW-Vw-VWb" secondAttribute="leading" id="F8C-kj-Zjq"/>
                <constraint firstItem="A1q-ak-pz7" firstAttribute="centerY" secondItem="9GO-j4-2p9" secondAttribute="centerY" id="FkI-WD-1ir"/>
                <constraint firstItem="9GO-j4-2p9" firstAttribute="trailing" secondItem="m6v-vx-ix3" secondAttribute="trailing" id="Hr2-7R-d7A"/>
                <constraint firstItem="9GO-j4-2p9" firstAttribute="leading" secondItem="5Ky-Kb-Irl" secondAttribute="trailing" constant="8" id="LDg-4c-xTG"/>
                <constraint firstItem="jrp-Yj-84y" firstAttribute="leading" secondItem="M2x-Cq-sIp" secondAttribute="leading" id="LFK-6q-Vjx"/>
                <constraint firstItem="cv6-7q-eI0" firstAttribute="top" secondItem="wzT-7z-QAM" secondAttribute="top" constant="82" id="MEY-ZB-MRt"/>
                <constraint firstItem="jrp-Yj-84y" firstAttribute="top" secondItem="5VW-Vw-VWb" secondAttribute="bottom" constant="20" id="NIw-j8-eaU"/>
                <constraint firstAttribute="centerX" secondItem="QRU-pJ-JOW" secondAttribute="centerX" id="Omg-xW-VfX"/>
                <constraint firstItem="QDP-oW-vRd" firstAttribute="leading" secondItem="wzT-7z-QAM" secondAttribute="leading" constant="8" id="RkG-OB-jh6"/>
                <constraint firstAttribute="trailing" secondItem="9GO-j4-2p9" secondAttribute="trailing" constant="12" id="T9B-XI-vIw"/>
                <constraint firstItem="M2x-Cq-sIp" firstAttribute="top" secondItem="QRU-pJ-JOW" secondAttribute="bottom" constant="4" id="WLT-9v-ndh"/>
                <constraint firstItem="xjK-i4-kgn" firstAttribute="leading" secondItem="A1q-ak-pz7" secondAttribute="leading" constant="-2" id="db9-D4-bko"/>
                <constraint firstItem="m6v-vx-ix3" firstAttribute="centerY" secondItem="M2x-Cq-sIp" secondAttribute="centerY" id="eCh-mN-ZTr"/>
                <constraint firstItem="5VW-Vw-VWb" firstAttribute="top" secondItem="QDP-oW-vRd" secondAttribute="bottom" constant="20" id="hu7-yF-bZT"/>
                <constraint firstItem="xjK-i4-kgn" firstAttribute="leading" secondItem="M2x-Cq-sIp" secondAttribute="leading" id="lUv-9J-bD7"/>
                <constraint firstItem="QRU-pJ-JOW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jrp-Yj-84y" secondAttribute="bottom" constant="40" id="nCf-wV-sIm"/>
                <constraint firstAttribute="trailing" secondItem="jrp-Yj-84y" secondAttribute="trailing" constant="12" id="rCU-aK-gcW"/>
                <constraint firstItem="xjK-i4-kgn" firstAttribute="top" secondItem="M2x-Cq-sIp" secondAttribute="bottom" constant="12" id="yl8-Xu-GXO"/>
                <constraint firstItem="A1q-ak-pz7" firstAttribute="top" secondItem="xjK-i4-kgn" secondAttribute="bottom" id="z38-LV-pCx"/>
                <constraint firstItem="5Ky-Kb-Irl" firstAttribute="centerY" secondItem="9GO-j4-2p9" secondAttribute="centerY" id="zVC-hP-MIu"/>
            </constraints>
            <point key="canvasLocation" x="308.5" y="279"/>
        </view>
        <customObject id="EZ0-Sx-so2" customClass="StartAtLoginController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="com.robotsandpencils.JeffLauncher"/>
            </userDefinedRuntimeAttributes>
        </customObject>
    </objects>
</document>
